
void setup () {
  for (int i = 0 ; i < 11 ; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(12, INPUT_PULLUP);
}

void loop () {
  for (int i = 5 ; i < 9 ; i++) {
    digitalWrite(i, 1);
  }
  for (int i = 1 ; i < 5 ; i++) {
    digitalWrite(i, 0);
  }
  while (digitalRead(12) == 1) {}
  for (int i = 5 ; i < 9 ; i++) {
    digitalWrite(i, 0);
    digitalWrite(i - 4, 1) ;
    delay(500);
  }
  while (digitalRead(12) == 1) {}
  for (int i = 5 ; i > 0 ; i--) {
    digitalWrite(i, 0);
    digitalWrite(i + 4, 1) ;
    delay(500);
  }
  while (digitalRead(12) == 1) {}
}
